<!DOCTYPE html>
<html lang="en">
<head>
	<head style="display:none!important">
    <title style="display: none;">Portfolio: Eduardo</title>
	<meta charset="UTF-8">	
	<meta name="description" content="Free Web tutorials">
	<meta name="keywords" content="HTML,CSS,JavaScript, Portfolio, Personal Page">
	<meta name="author" content="Ferreira, Eduardo">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link href="https://fonts.googleapis.com/css?family=Muli:300,400,700" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<style>
		*{
			box-sizing: border-box;
			margin: 0;
			padding: 0;
			font-family: 'Muli', sans-serif;
		}
		

	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
	}
	h2{
		font-size: 2.2rem;
	}
	img {
		max-width: 100%;

	}
	ul {
		list-style: none;
	}
	.flex {
		display: flex;
	}
	.row {
		flex-direction: row;
	}
	.col {
		flex-direction: column;
	}



	body,html, header, .slide {
		width: 100%;
	}

	header{
		position: relative;

	}

	header .cabecalho {
		position: absolute;
		top: 35%;
		left: 15%;
		right: 15%;
		width: 70%;
		color: rgba(255,255,255,.6);
		background: rgba(0,0,0,0.3);
		padding: 2%;
		z-index: 2;
		border-radius: 35px;
		text-align: center;
	}



	header .menu-triangules {
		position: absolute;
		bottom:0;
		z-index: 3;
		width: 100%;
	}
	.slide  {
		position: relative; 
		flex-flow: column wrap; 

		background: #1a1a1a;
	}
	.slide:before {
		content: "";
		position: absolute;
		top:0;
		left: 0;
		z-index: 1;
		width: 100%;
		height: 100%;
		background: linear-gradient(to bottom, #ff4d4d, rgba(0,0,0,0.3) 45%);
	}


	.slide-item:nth-child(1),
	.slide-item:nth-child(2),		
	.slide-item:nth-child(4),
	.slide-item:nth-child(5){ display: none;}

	.slide-item:nth-child(3) {
		/*background: url("banner3.png");*/
		width: 	100%;
		height:100%;
		background-size: contain;
		background-repeat: no-repeat;
		background-position: center;
	}

	.hambNav {            
		font-size:4rem;
		cursor:pointer;
		position: fixed;
		top:10px;
		right: 25px;
		z-index: 3;
		color: rgba(255,255,255,.5);

	}
	.overlay {
		height: 100%;
		width: 0;
		position: fixed;
		z-index: 4;
		top: 0;
		left: 0;
		background-color: rgb(0,0,0);
		overflow-x: hidden;
		transition: 0.5s;
	}

	.overlay-content {
		position: relative;
		top: 25%;
		width: 100%;
		text-align: center;
		margin-top: 30px;
	}

	.overlay a {
		padding: 8px;
		text-decoration: none;
		font-size: 36px;
		color: #818181;
		display: block;
		transition: 0.3s;
	}

	.overlay a:hover, .overlay a:focus {
		color: #f1f1f1;
	}

	.overlay .closebtn {
		font-size:6rem;
		cursor:pointer;
		position: absolute;
		top:10px;
		right: 25px;
		color: rgba(255,255,255,.5);

	}
	.under {
		text-decoration: underline;
	}

	.social, footer, body{
		background: #1a1a1a;
		color: rgba(255,255,255,.5);
	}
	.social {
		flex-flow: row wrap;
		justify-content: space-around;
		align-items: center;
		justify-content: center;
		align-content: center;
	}
	.social-net {
		margin: 10px;
		font-size: 2rem;

	}
	footer p {
		text-align: center;
		font-size: .9rem;
		font-weight: 300;
	}


	
</style>
</head>
<body class="flex col">
	<header class="flex col">
		<div class="cabecalho flex col center">
			<h1>
				Olá, eu sou o Eduardo!
			</h1>
			<h3>
				Clique no <span class="under">menu</span> para navegar e saber mais a meu respeito.
			</h3>
			<h3>
				Aaah! pode ficar à vontade!
			</h3>
		</div>
		<div class="slide flex">
			<div class="slide-item">
				<img src="banner1.png" alt="">
			</div>
			<div class="slide-item">
				<img src="banner2.png" alt="">
			</div>
			<div class="slide-item">
				<img src="banner3.png" alt="">
			</div>
			<div class="slide-item">
				<img src="banner4.png" alt="">
			</div>
			<div class="slide-item">
				<img src="banner5.png" alt="">
			</div>

		</div>
		<div class="menu-triangules flex col">
			<img class="triangules_3 center" src="triangules_3.svg" alt="">
		</div>							
	</header>
	<section>
		
			<ul class="social flex ">
				<li class="social-net">
					<i class="fab fa-facebook"></i>
				</li>
				<li class="social-net">
					<i class="fab fa-twitter"></i>
				</li>
				<li class="social-net">					
					<i class="fab fa-linkedin-in"></i>
				</li>
				<li class="social-net">
					<i class="fab fa-whatsapp"></i>
				</li>
				<li class="social-net">
					<i class="fab fa-spotify"></i>
				</li>
			</ul>
	
	</section>
	<footer>
		<p>Eduardo Jose Ferreira, 2019 &trade;, direitos de imagem</p>
	</footer>








	<div id="myNav" class="overlay">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<div class="overlay-content">
			<a href="curriculo.html">Currículo</a>
			<a href="#">Services</a>
			<a href="#">Clients</a>
			<a href="#">Contato</a>
		</div>
	</div>
	<span class="hambNav" onclick="openNav()">&#9776;</span>

	<script>
		function openNav() {
			document.getElementById("myNav").style.width = "100%";
		}

		function closeNav() {
			document.getElementById("myNav").style.width = "0%";
		}
	</script>	

</body>
</html>